<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HurtPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/CheckpointController.cs" Line="31" Column="28" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="30" Column="51" />
      <File FileName="Assets/Scripts/HurtPlayer.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>