<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/itsHarshdeep/LoadingBetweenScenes/Scripts/LoadingSceneDemo.cs" Line="15" Column="30" />
      <File FileName="Assets/itsHarshdeep/LoadingBetweenScenes/Scripts/LoadRequestedScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="124" Column="1" />
      <File FileName="Assets/Scripts/PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CNControls/Scripts/Controllers/SimpleButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CNControls/Scripts/CnInputSystem/VirtualButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CNControls/Scripts/CnInputSystem/CnInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CNControls/Scripts/Controllers/CommonOnScreenControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CNControls/Examples/Scenes/2D/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CNControls/Examples/Scenes/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="34" Column="39" />
      <File FileName="Assets/Scripts/CheckpointController.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>